<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Vajehdan.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StartByWindows" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OpenByHotKey" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FavoriteLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FavoriteTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="GithubId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mrkou65</Value>
    </Setting>
    <Setting Name="Favorites" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GithubRepo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Vajehdan</Value>
    </Setting>
    <Setting Name="Website" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://mrkou65.github.io/Vajehdan</Value>
    </Setting>
    <Setting Name="Donation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://zarinp.al/kokabi</Value>
    </Setting>
    <Setting Name="AutoCompleteList" Type="System.Collections.Generic.List&lt;string&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ClearHistoryOnClose" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NumberOfResult" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="RefreshResult" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FirstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>